body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

// Styles for React Table
.ReactTable .rt-table {
  padding-bottom: 20px;
  -ms-overflow-style: scrollbar;
}

.ReactTable .-pagination .-previous:hover,
.ReactTable .-pagination .-next:hover {
  background-color: #3f51b5;
  border-radius: 3px;
  -moz-focus-inner {
    border: 0;
  }
}

.ReactTable .-loading > div {
  top: 50%;
  left: 50%;
  color: rgba(63, 81, 181, 1);
}

.BoldText {
  font-weight: bold;
}

.ColoredText {
  color : #3f51b5;
}

.LeftAlignedText {
  text-align: left;
}

.RightAlignedText {
  text-align: right;
}